<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2020-09-09T12:49:09" tool="uVision V5.31.0.30"/>

  <info>
    <name>microspeech</name>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="EVK-MIMXRT1064_BSP" vendor="NXP"/>
    <package name="MIMXRT1064_DFP" vendor="NXP"/>
    <package name="ARM_Compiler" vendor="Keil"/>
    <package name="MIMXRT1064-EVK_BSP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="MIMXRT1064DVL6A" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="NXP:11">
    <output list="./Listings/" name="microspeech" obj="./Objects/" type="exe"/>
    <ldflags add="--callgraph --diag_suppress 6439,6314,6329 --entry=Reset_Handler --info sizes --info summarysizes --info totals --info unused --info veneers --load_addr_map_info --map --predefine=&quot;-DXIP_BOOT_HEADER_ENABLE=1&quot; --strict --summary_stderr --symbols --xref" compiler="AC6" file="./RTE/Device/MIMXRT1064DVL6A/MIMXRT1064xxxxx_flexspi_nor.scf"/>
    <cflags add="-DTF_LITE_STATIC_MEMORY -I ./packs/flatbuffers/1.12.0/src/include -I ./packs/gemmlowp/1.0.0/src -I ./packs/kissfft/1.3.1/src -I ./packs/ruy/1.0.0/src -I ./packs/tensorflow-lite/2.4.0 -I ./packs/tensorflow-lite/2.4.0/tensorflow/lite/ -I ./packs/tensorflow-lite/2.4.0/tensorflow/lite/c -I ./packs/tensorflow-lite/2.4.0/tensorflow/lite/core/api -I ./packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels -I ./packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal -I ./packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/optimized -I ./packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference -I ./packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/integer_ops -I ./packs/tensorflow-lite/2.4.0/tensorflow/lite/micro -I ./packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/benchmarks -I ./packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels -I ./packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/memory_planner -I ./packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/testing -I ./packs/tensorflow-lite/2.4.0/tensorflow/lite/schema -I ./src -I ./src/i.MXRT -O1 -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-sign-conversion -Wno-unused-macros -fno-function-sections -fno-rtti -funsigned-char -gdwarf-3 -std=c11 -xc" compiler="AC6"/>
    <cxxflags add="-DTF_LITE_STATIC_MEMORY -I ./packs/flatbuffers/1.12.0/src/include -I ./packs/gemmlowp/1.0.0/src -I ./packs/kissfft/1.3.1/src -I ./packs/ruy/1.0.0/src -I ./packs/tensorflow-lite/2.4.0 -I ./packs/tensorflow-lite/2.4.0/tensorflow/lite/ -I ./packs/tensorflow-lite/2.4.0/tensorflow/lite/c -I ./packs/tensorflow-lite/2.4.0/tensorflow/lite/core/api -I ./packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels -I ./packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal -I ./packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/optimized -I ./packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference -I ./packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/integer_ops -I ./packs/tensorflow-lite/2.4.0/tensorflow/lite/micro -I ./packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/benchmarks -I ./packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels -I ./packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/memory_planner -I ./packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/testing -I ./packs/tensorflow-lite/2.4.0/tensorflow/lite/schema -I ./src -I ./src/i.MXRT -O1 -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-sign-conversion -Wno-unused-macros -fno-exceptions -fno-function-sections -fno-rtti -funsigned-char -gdwarf-3 -std=c++14 -xc++" compiler="AC6"/>
    <asflags add="-gdwarf-3 -masm=auto" compiler="AC6"/>
  </target>

  <components>
    <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="MIMXRT1064" Cvendor="NXP">
      <file attr="config" category="sourceC" name="project_template/board.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/board.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/clock_config.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/clock_config.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/peripherals.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/peripherals.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/pin_mux.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/pin_mux.h" version="1.0.0"/>
    </component>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
    <component Cclass="CMSIS" Cgroup="RTOS2" Csub="Keil RTX5" Cvariant="Source" Cvendor="ARM">
      <file attr="config" category="source" name="CMSIS/RTOS2/RTX/Config/RTX_Config.c" version="5.1.0"/>
      <file attr="config" category="header" name="CMSIS/RTOS2/RTX/Config/RTX_Config.h" version="5.5.1"/>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cvariant="MIMXRT1064-EVK" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="CMSIS" Csub="MIMXRT1064_header" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="button" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="clock" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="codec" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="codec_i2c" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="common" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dmamux" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="edma" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpio" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="igpio_adapter" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="iomuxc" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lists" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpi2c_adapter" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_adapter" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pit" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pit_adapter" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sai" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sai_edma" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="timer_manager" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="wm8960" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="wm8960_adapter" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="xip_board" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="xip_device" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device" Cvendor="NXP">
      <file attr="config" category="header" name="template/RTE_Device.h" version="1.0.0"/>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="Startup" Csub="MIMXRT1064_startup" Cvendor="NXP">
      <file attr="config" category="linkerScript" name="arm/MIMXRT1064xxxxx_flexspi_nor.scf" version="1.1.0"/>
      <file attr="config" category="linkerScript" name="arm/MIMXRT1064xxxxx_flexspi_nor_sdram.scf" version="1.1.0"/>
      <file attr="config" category="linkerScript" name="arm/MIMXRT1064xxxxx_ram.scf" version="1.1.0"/>
      <file attr="config" category="linkerScript" name="arm/MIMXRT1064xxxxx_sdram.scf" version="1.1.0"/>
      <file attr="config" category="linkerScript" name="arm/MIMXRT1064xxxxx_sdram_txt.scf" version="1.1.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDERR" Cvariant="User" Cvendor="Keil"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDIN" Cvariant="User" Cvendor="Keil"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="User" Cvendor="Keil"/>
  </components>

  <files>
    <group name="tf_model">
      <file category="sourceCpp" name="./src/micro_features/model.cc"/>
    </group>
    <group name="tf_output_handler">
      <file category="sourceCpp" name="./src/recognize_commands.cc"/>
      <file category="sourceCpp" name="./src/command_responder.cc"/>
    </group>
    <group name="application">
      <file category="sourceC" name="./src/Platform.c"/>
      <file category="sourceCpp" name="./src/main_functions.cc"/>
    </group>
    <group name="board">
      <file category="sourceC" name="./src/i.MXRT/main.c"/>
      <file category="header" name="./src/i.MXRT/main.h"/>
      <file category="sourceC" name="./src/i.MXRT/retarget_stdio.c"/>
    </group>
    <group name="tf_micro_features">
      <file category="sourceCpp" name="./src/micro_features/micro_features_generator.cc"/>
      <file category="sourceCpp" name="./src/micro_features/micro_model_settings.cc"/>
    </group>
    <group name="tf_micro_frontend">
      <file category="sourceCpp" name="./src/feature_provider.cc"/>
      <file category="sourceC" name="./src/micro_frontend/lib/frontend.c"/>
      <file category="sourceC" name="./src/micro_frontend/lib/frontend_util.c"/>
      <file category="sourceCpp" name="./src/micro_frontend/lib/fft.cc"/>
      <file category="sourceC" name="./src/micro_frontend/lib/filterbank.c"/>
      <file category="sourceC" name="./src/micro_frontend/lib/log_scale.c"/>
      <file category="sourceC" name="./src/micro_frontend/lib/noise_reduction.c"/>
      <file category="sourceC" name="./src/micro_frontend/lib/pcan_gain_control.c"/>
      <file category="sourceC" name="./src/micro_frontend/lib/window.c"/>
      <file category="sourceCpp" name="./src/micro_frontend/lib/fft_util.cc"/>
      <file category="sourceC" name="./src/micro_frontend/lib/filterbank_util.c"/>
      <file category="sourceC" name="./src/micro_frontend/lib/log_scale_util.c"/>
      <file category="sourceC" name="./src/micro_frontend/lib/noise_reduction_util.c"/>
      <file category="sourceC" name="./src/micro_frontend/lib/pcan_gain_control_util.c"/>
      <file category="sourceC" name="./src/micro_frontend/lib/window_util.c"/>
      <file category="sourceC" name="./src/micro_frontend/lib/log_lut.c"/>
    </group>
    <group name="Audio">
      <file category="sourceC" name="./mic_stub.c"/>
    </group>
    <group name="Test-Mic">
      <file category="sourceCpp" name="./src/audio_provider_test.cc"/>
      <file category="sourceCpp" name="./src/test/yes_1000ms_sample_data.cc"/>
      <file category="sourceCpp" name="./src/test/yes_30ms_sample_data.cc"/>
      <file category="sourceCpp" name="./src/test/no_1000ms_sample_data.cc"/>
      <file category="sourceCpp" name="./src/test/no_30ms_sample_data.cc"/>
    </group>
    <group name="Data Processing">
      <file category="sourceC" name="./packs/kissfft/1.3.1/src/kiss_fft.c"/>
      <file category="sourceC" name="./packs/kissfft/1.3.1/src/tools/kiss_fftr.c"/>
    </group>
    <group name="Machine Learning">
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/core/public/version.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/c/builtin_op_data.h"/>
      <file category="sourceC" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/c/common.c"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/c/common.h"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/core/api/error_reporter.cc"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/core/api/error_reporter.h"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/core/api/flatbuffer_conversions.cc"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/core/api/flatbuffer_conversions.h"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/core/api/op_resolver.cc"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/core/api/op_resolver.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/core/api/profiler.h"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/core/api/tensor_utils.cc"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/core/api/tensor_utils.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/common.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/compatibility.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/cppmath.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/max.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/min.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/optimized/neon_check.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/portable_tensor.h"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/quantization_util.cc"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/quantization_util.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/add.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/arg_min_max.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/binary_function.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/ceil.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/comparisons.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/concatenation.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/conv.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/depthwiseconv_float.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/depthwiseconv_uint8.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/dequantize.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/floor.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/fully_connected.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/hard_swish.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/integer_ops/add.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/integer_ops/conv.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/integer_ops/depthwise_conv.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/integer_ops/fully_connected.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/integer_ops/l2normalization.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/integer_ops/logistic.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/integer_ops/mul.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/integer_ops/pooling.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/integer_ops/tanh.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/l2normalization.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/logistic.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/maximum_minimum.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/mul.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/neg.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/pad.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/pooling.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/prelu.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/process_broadcast_shapes.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/quantize.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/reduce.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/requantize.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/resize_nearest_neighbor.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/round.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/softmax.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/strided_slice.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/sub.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/reference/tanh.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/strided_slice_logic.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/tensor_ctypes.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/internal/types.h"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/kernel_util.cc"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/kernel_util.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/op_macros.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/kernels/padding.h"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/all_ops_resolver.cc"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/all_ops_resolver.h"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/benchmarks/keyword_scrambled_model_data.cc"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/benchmarks/keyword_scrambled_model_data.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/compatibility.h"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/debug_log.cc"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/debug_log.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/activation_utils.h"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/activations.cc"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/add.cc"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/arg_min_max.cc"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/ceil.cc"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/circular_buffer.cc"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/comparisons.cc"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/concatenation.cc"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/conv.cc"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/depthwise_conv.cc"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/dequantize.cc"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/elementwise.cc"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/ethosu.cc"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/floor.cc"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/fully_connected.cc"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/hard_swish.cc"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/kernel_runner.cc"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/kernel_runner.h"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/kernel_util.cc"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/kernel_util.h"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/l2norm.cc"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/logical.cc"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/logistic.cc"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/maximum_minimum.cc"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/micro_ops.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/micro_utils.h"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/mul.cc"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/neg.cc"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/pack.cc"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/pad.cc"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/pooling.cc"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/prelu.cc"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/quantize.cc"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/reduce.cc"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/reshape.cc"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/resize_nearest_neighbor.cc"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/round.cc"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/softmax.cc"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/split.cc"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/strided_slice.cc"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/sub.cc"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/svdf.cc"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/tanh.cc"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/kernels/unpack.cc"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/memory_helpers.cc"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/memory_helpers.h"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/memory_planner/greedy_memory_planner.cc"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/memory_planner/greedy_memory_planner.h"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/memory_planner/linear_memory_planner.cc"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/memory_planner/linear_memory_planner.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/memory_planner/memory_planner.h"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/micro_allocator.cc"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/micro_allocator.h"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/micro_error_reporter.cc"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/micro_error_reporter.h"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/micro_interpreter.cc"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/micro_interpreter.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/micro_mutable_op_resolver.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/micro_op_resolver.h"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/micro_optional_debug_tools.cc"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/micro_optional_debug_tools.h"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/micro_profiler.cc"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/micro_profiler.h"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/micro_string.cc"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/micro_string.h"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/micro_time.cc"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/micro_time.h"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/micro_utils.cc"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/micro_utils.h"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/recording_micro_allocator.cc"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/recording_micro_allocator.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/recording_micro_interpreter.h"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/recording_simple_memory_allocator.cc"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/recording_simple_memory_allocator.h"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/simple_memory_allocator.cc"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/simple_memory_allocator.h"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/test_helpers.cc"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/test_helpers.h"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/testing/test_conv_model.cc"/>
      <file category="sourceCpp" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/micro/testing/test_utils.cc"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/portable_type_to_tflitetype.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/schema/schema_generated.h"/>
      <file category="header" name="packs/tensorflow-lite/2.4.0/tensorflow/lite/version.h"/>
    </group>
  </files>

</cprj>
